<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta http-equiv=pragma content=no-cache><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=expires content="Wed, 26 Feb 1997 08:21:57 GMT"><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon-128×128.ico><title>嗨皮商家</title><link rel=stylesheet href=https://stats.i3020.com/common/static/css/vant@2.5.9.css><script>// var vConsole = new VConsole();
    (function () {
      function changeScreenBusiness() {
        if (~location.origin.indexOf('dev.hahaipi.com')) {
          var s = document.getElementsByTagName("script")[0];
          var con = document.createElement("script")
          con.src = "https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"
          s.parentNode.insertBefore(con, s);
          con.onload = function () {
            var vConsole = new VConsole();
          }
          console.log(location.href)
        }
        var html = document.documentElement || document.querySelector('html')
        var clinetWidth = document.documentElement.clientWidth || document.body.clientWidth
        // let clinetHeight = document.documentElement.clientHeight || document.body.clientHeight
        clinetWidth = clinetWidth > 750 ? 750 : clinetWidth
        html.style.fontSize = clinetWidth / 7.5 + 'px'
      }

      function changeScreenControlRemFunc(options, callback) {
        let {
          timer,
          later,
          context,
          args
        } = {}
        const time = options.time || 100
        const html = document.documentElement || document.querySelector('html')
        later = function () {
          return setTimeout(function () {
            timer = null
            // 业务逻辑
            let clinetWidth = document.documentElement.clientWidth || document.body.clientWidth
            // let clinetHeight = document.documentElement.clientHeight || document.body.clientHeight
            clinetWidth = clinetWidth > 750 ? 750 : clinetWidth
            html.style.fontSize = clinetWidth / 7.5 + 'px'
          }, time)
        }
        return function () {
          context = this
          args = arguments
          clearTimeout(timer)
          timer = later.apply(context, args)
        }
      }
      // window.onresize = changeScreenControlRemFunc({time: 200})
      // window.onresize()
      changeScreenBusiness()
    })()
    // window.onerror = function(errorMessage, scriptURI, lineNumber,columnNumber,errorObj) {
    //    alert("错误信息：" + errorMessage);
    //    alert("出错文件：" + scriptURI);
    //    alert("出错行号：" + lineNumber);
    //    alert("出错列号：" + columnNumber);
    //    alert("错误详情：" + errorObj);
    // }</script><style>.index-loading {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-width: 90px;
      padding: 15px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      font-size: 20px;
    }

    .index-loading .loader {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    .index-loading .loader .index-well-loading {
      position: relative;
      width: 40px;
      height: 40px;
      -webkit-transform: rotate(165deg);
      transform: rotate(165deg);
    }

    .index-loading .loader .index-well-loading:before,
    .index-loading .loader .index-well-loading:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .index-well-loading:before {
      -webkit-animation: index_well_before 2s infinite;
      animation: index_well_before 2s infinite;
    }

    .index-well-loading:after {
      -webkit-animation: index_well_after 2s infinite;
      animation: index_well_after 2s infinite;
    }

    @-webkit-keyframes index_well_before {
      0% {
        width: 0.5em;
        -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }

      35% {
        width: 2.5em;
        -webkit-box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
      }

      70% {
        width: 0.5em;
        -webkit-box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
      }

      100% {
        -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
    }

    @keyframes index_well_before {
      0% {
        width: 0.5em;
        -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }

      35% {
        width: 2.5em;
        -webkit-box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
      }

      70% {
        width: 0.5em;
        -webkit-box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
      }

      100% {
        -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
    }

    @-webkit-keyframes index_well_after {
      0% {
        height: 0.5em;
        -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }

      35% {
        height: 2.5em;
        -webkit-box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
      }

      70% {
        height: 0.5em;
        -webkit-box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
      }

      100% {
        -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
    }

    @keyframes index_well_after {
      0% {
        height: 0.5em;
        -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }

      35% {
        height: 2.5em;
        -webkit-box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
      }

      70% {
        height: 0.5em;
        -webkit-box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
      }

      100% {
        -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
    }</style><link href=css/AddEditGift.14f4a1ba.css rel=prefetch><link href=css/AddGiftStorage.5715904f.css rel=prefetch><link href=css/Article.46d4514d.css rel=prefetch><link href=css/CommandStrongGrasp.493d0150.css rel=prefetch><link href=css/ConsumptionPackage.bcc0ee63.css rel=prefetch><link href=css/ConsumptionPackage~MachineConsumptionMeal.e1e4e6f7.css rel=prefetch><link href=css/CreateGiftDetail.b2333919.css rel=prefetch><link href=css/CreateGiftList.a98b735d.css rel=prefetch><link href=css/CreateInventory.1f8e1e85.css rel=prefetch><link href=css/ExchangeCabinetDetail.78481af9.css rel=prefetch><link href=css/ExchangeCabinetList.ae0855b1.css rel=prefetch><link href=css/ExperienceTicket.5c971677.css rel=prefetch><link href=css/FirmwareUpdate.5c9b449c.css rel=prefetch><link href=css/FreeInfiniteGrasp.fd8f19a1.css rel=prefetch><link href=css/GiftStorageRecord.e02b9753.css rel=prefetch><link href=css/GraspEquipmentChoice.34cae2fb.css rel=prefetch><link href=css/GraspGiftChoice.df56802e.css rel=prefetch><link href=css/Inventory.ad47cce0.css rel=prefetch><link href=css/InventoryDetail.0ff53f37.css rel=prefetch><link href=css/InventoryGiftList.670af0cc.css rel=prefetch><link href=css/InventoryMoreGift.affcdc50.css rel=prefetch><link href=css/LearningManual.fa6ec362.css rel=prefetch><link href=css/MachineConsumptionMeal.ff9f0b9d.css rel=prefetch><link href=css/MachineDetail.d0188c7d.css rel=prefetch><link href=css/MyMachine.a6ba829a.css rel=prefetch><link href=css/OperationalParameters.7f55b62a.css rel=prefetch><link href=css/PlayPrice.9849d789.css rel=prefetch><link href=css/RechargePackage.318245bb.css rel=prefetch><link href=css/ResetNumber.f49ef3b0.css rel=prefetch><link href=css/SalesSuggestion.dfed6016.css rel=prefetch><link href=css/StockTaking.96154c49.css rel=prefetch><link href=css/StoregeGiftAddList.ad8a533c.css rel=prefetch><link href=css/Switchgear.2b075fb7.css rel=prefetch><link href=css/TimeSwitch.5c2e0649.css rel=prefetch><link href=css/TrainingCampCollect.fbf5c8f1.css rel=prefetch><link href=css/TrainingCampColumn.c3128272.css rel=prefetch><link href=css/TrainingCampDetail.29a461f8.css rel=prefetch><link href=css/TrainingCampHome.a9ec02b1.css rel=prefetch><link href=css/TrainingCampSearch.ca925a8a.css rel=prefetch><link href=css/container.1a37bccf.css rel=prefetch><link href=css/login.faaa2d22.css rel=prefetch><link href=js/404.8e7d50740ccac3ad5ebb.js rel=prefetch><link href=js/AddEditGift.bcc9b889c7c135c82e78.js rel=prefetch><link href=js/AddGiftStorage.1a3ed60ee4f360aa078c.js rel=prefetch><link href=js/Article.2e5c9078795c8ded3eaa.js rel=prefetch><link href=js/CommandStrongGrasp.3f849cb7d4efa88ca331.js rel=prefetch><link href=js/ConsumptionPackage.a72589a5da47259c0093.js rel=prefetch><link href=js/ConsumptionPackage~MachineConsumptionMeal.968e76833f3b0351f436.js rel=prefetch><link href=js/CreateGiftDetail.f13cda506a35e6259000.js rel=prefetch><link href=js/CreateGiftList.45ec4005cccd42458825.js rel=prefetch><link href=js/CreateInventory.d4d467f04dcfa6cb8806.js rel=prefetch><link href=js/EarlyWarningParameters.313bdab59473fd1489d1.js rel=prefetch><link href=js/ExchangeCabinetDetail.b9a2c0861ee7e158ff8f.js rel=prefetch><link href=js/ExchangeCabinetList.054dd912079be5fb81a3.js rel=prefetch><link href=js/ExperienceTicket.beb814cd455b9c5f62e9.js rel=prefetch><link href=js/FirmwareUpdate.f7c6a092292d3bc0dab5.js rel=prefetch><link href=js/FreeInfiniteGrasp.c04730201528a13db35e.js rel=prefetch><link href=js/GiftStorageRecord.375391eb4cd4a12b8688.js rel=prefetch><link href=js/GraspEquipmentChoice.4afe45b2c1aa29b2251f.js rel=prefetch><link href=js/GraspGiftChoice.249228cac81a0e825f2a.js rel=prefetch><link href=js/Inventory.cb793a7448d7e2deee0d.js rel=prefetch><link href=js/InventoryDetail.f4f19b0624fc3b7612d8.js rel=prefetch><link href=js/InventoryGiftList.5a416c9db3857d004bbe.js rel=prefetch><link href=js/InventoryMoreGift.ac3a2e5cfbedf84089dd.js rel=prefetch><link href=js/LearningManual.6e88335fc74b9416d038.js rel=prefetch><link href=js/MachineConsumptionMeal.6b8f6537cbdb7606c25e.js rel=prefetch><link href=js/MachineDetail.a9562ac98c87b4059874.js rel=prefetch><link href=js/MyMachine.624aad2c646c1742d9da.js rel=prefetch><link href=js/OperationalParameters.f151903218f3e6ff2257.js rel=prefetch><link href=js/Page.47ba0c547c3278b8e19b.js rel=prefetch><link href=js/PlayPrice.696e62ec16751b606c06.js rel=prefetch><link href=js/RechargePackage.2c9146f9bc5ac5a8e647.js rel=prefetch><link href=js/ResetNumber.c3429535700fae71134f.js rel=prefetch><link href=js/SalesSuggestion.3c985cc7823996d543ed.js rel=prefetch><link href=js/StockTaking.257d6df50d8d8629fe53.js rel=prefetch><link href=js/StoregeGiftAddList.300bd12ffb070828eb28.js rel=prefetch><link href=js/Switchgear.aa3f5869172a0f396c91.js rel=prefetch><link href=js/TimeSwitch.4f424ab87b522d1cab97.js rel=prefetch><link href=js/TrainingCampCollect.7d1e09f2d8537efc6db2.js rel=prefetch><link href=js/TrainingCampColumn.d42464ccee02eb0f42a2.js rel=prefetch><link href=js/TrainingCampDetail.c22cb73db486da2a9b32.js rel=prefetch><link href=js/TrainingCampHome.48a84e57579c6f0d5527.js rel=prefetch><link href=js/TrainingCampSearch.29910a5b61d4a469f3bf.js rel=prefetch><link href=js/container.d8581a178b6b0b105587.js rel=prefetch><link href=js/login.52fdc22c5798db86f561.js rel=prefetch><link href=css/app.9fb91f15.css rel=preload as=style><link href=css/chunk-vendors.59a130e5.css rel=preload as=style><link href=js/app.d214bc7c.js rel=preload as=script><link href=js/chunk-vendors.5e63bc90d794934aced1.js rel=preload as=script><link href=css/chunk-vendors.59a130e5.css rel=stylesheet><link href=css/app.9fb91f15.css rel=stylesheet></head><body><div id=app><div class=index-loading><div class=loader><div class=index-well-loading></div></div></div></div><script src=https://stats.i3020.com/common/static/js/vue@2.6.10.min.js></script><script src=https://stats.i3020.com/common/static/js/vant@2.5.9.min.js></script><script src=https://stats.i3020.com/common/static/js/jsencrypt.min.js></script><script src=https://stats.i3020.com/common/static/js/moment.min.js></script><script src=js/chunk-vendors.5e63bc90d794934aced1.js></script><script src=js/app.d214bc7c.js></script></body></html>